<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Environmental Data</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:400,700'>
<!-- <link rel="stylesheet" href="./style.css"> -->
<style>
    * {
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(140deg, #212629, #395467);
  min-height: 100vh;
  color: #fff;
  font-family: 'Open Sans', sans-serif;
  position: relative;
  padding-top: 80px;
}

a {
  color: #5f89a7;
  text-decoration: none;
}

.color-red {
  stop-color: #e23131;
}

.color-yellow {
  stop-color: #fbe500;
}

.color-green {
  stop-color: #25cd6b;
}

.footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #26323a;
  padding: 20px;
  text-align: center;
  font-size: 12px;
  letter-spacing: 3px;
  word-spacing: 4px;
}
.footer a {
  letter-spacing: 2px;
  word-spacing: 2px;
}

.main {
  max-width: 1200px;
  margin: 0 auto;
}
.main__title {
  text-align: center;
  font-size: 48px;
}

.gradient-mask {
  visibility: hidden;
}

.button {
  position: absolute;
  right: 40px;
  top: 40px;
  border: 2px solid #fff;
  background-color: #26323a;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  transition: .2s;
}
.button:active {
  -webkit-transform: translateY(3px);
          transform: translateY(3px);
  outline: 0;
}
.button:hover, .button:focus {
  outline: 0;
  background: linear-gradient(-140deg, #212629, #395467);
}

.gauge-container {
  padding: 20px;
  margin-top: 80px;
  display: flex;
  justify-content: space-around;
}

.gauge {
  height: 220px;
  width: 300px;
}
.gauge .dxg-range.dxg-background-range {
  fill: url(#gradientGauge);
}
.gauge .dxg-line {
  -webkit-transform: scaleX(1.04) scaleY(1.03) translate(-4px, -4px);
          transform: scaleX(1.04) scaleY(1.03) translate(-4px, -4px);
}
.gauge .dxg-line path:first-child,
.gauge .dxg-line path:last-child {
  display: none;
}
.gauge .dxg-line path:nth-child(2),
.gauge .dxg-line path:nth-child(6) {
  stroke: #ed811c;
}
.gauge .dxg-line path:nth-child(3),
.gauge .dxg-line path:nth-child(5) {
  stroke: #a7db29;
}
.gauge .dxg-line path:nth-child(4) {
  stroke: #25cd6b;
}
.gauge .dxg-elements text:first-child {
  -webkit-transform: translate(19px, 13px);
          transform: translate(19px, 13px);
}
.gauge .dxg-elements text:last-child {
  -webkit-transform: translate(-27px, 14px);
          transform: translate(-27px, 14px);
}
.gauge .dxg-value-indicator path {
  -webkit-transform: scale(1.2) translate(0, -5px);
          transform: scale(1.2) translate(0, -5px);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}
.gauge .dxg-value-indicator .dxg-title {
  text-transform: uppercase;
}
.gauge .dxg-value-indicator .dxg-title text:first-child {
  -webkit-transform: translateY(5px);
          transform: translateY(5px);
}
.gauge .dxg-value-indicator .dxg-spindle-border:nth-child(4),
.gauge .dxg-value-indicator .dxg-spindle-hole:nth-child(5) {
  -webkit-transform: translate(0, -109px);
          transform: translate(0, -109px);
}
.gauge .dxg-value-indicator .dxg-spindle-hole {
  fill: #26323a;
}
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<main class="main">
  <button id="random" class="button">Random value</button>
  <h1 class="main__title">Environmental Data</h1>
  
  <div class="gauge-container">
    <div class="gauge"></div>
    <div class="humidity"></div>
    <div class="motion"></div>
  </div>
</main>

<svg width="0" height="0" version="1.1" class="gradient-mask" xmlns="http://www.w3.org/2000/svg">
<defs>
  <linearGradient id="gradientGauge">
    <stop class="color-green" offset="0%"/>
    <stop class="color-green" offset="17%"/>
    <stop class="color-yellow" offset="30%"/>
    <stop class="color-yellow" offset="50%"/>
    <stop class="color-red" offset="87%"/>
    <stop class="color-red" offset="100%"/>
  </linearGradient>
</defs>  
</svg>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js'></script>
<script src='https://cdn3.devexpress.com/jslib/17.1.6/js/dx.all.js'></script>
<!-- <script  src="./script.js"></script> -->
<script>
    $(function () {
        class GaugeChart {
        constructor(element, params) {
            this._element = element;
            this._initialValue = params.initialValue;
            this._higherValue = params.higherValue;
            this._title = params.title;
            this._subtitle = params.subtitle;
        }

        _buildConfig() {
            let element = this._element;

            return {
            value: this._initialValue,
            valueIndicator: {
                color: '#fff' },

            geometry: {
                startAngle: 180,
                endAngle: 360 },

            scale: {
                startValue: 0,
                endValue: this._higherValue,
                customTicks: [0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100],
                tick: {
                length: 8 },

                label: {
                font: {
                    color: '#87959f',
                    size: 9,
                    family: '"Open Sans", sans-serif' } } },



            title: {
                verticalAlignment: 'bottom',
                text: this._title,
                font: {
                family: '"Open Sans", sans-serif',
                color: '#fff',
                size: 10 },

                subtitle: {
                text: this._subtitle,
                font: {
                    family: '"Open Sans", sans-serif',
                    color: '#fff',
                    weight: 700,
                    size: 28 } } },



            onInitialized: function () {
                let currentGauge = $(element);
                let circle = currentGauge.find('.dxg-spindle-hole').clone();
                let border = currentGauge.find('.dxg-spindle-border').clone();

                currentGauge.find('.dxg-title text').first().attr('y', 48);
                currentGauge.find('.dxg-title text').last().attr('y', 28);
                currentGauge.find('.dxg-value-indicator').append(border, circle);
            } };


        }

        init() {
            $(this._element).dxCircularGauge(this._buildConfig());
        }}


        $(document).ready(function () {
        $('.gauge').each(function (index, item) {
            let params = {
            initialValue: 0,
            higherValue: 100,
            title: `Temperature`,
            subtitle: '0 ºC' };


            let gauge = new GaugeChart(item, params);
            gauge.init();


        });
        
        $('.humidity').each(function (index, item) {
            let params = {
            initialValue: 0,
            higherValue: 100,
            title: `Humidity`,
            subtitle: '0 %' };


            let humidity = new GaugeChart(item, params);
            humidity.init();
        });

        $('.motion').each(function (index, item) {
            let params = {
            initialValue: 0,
            higherValue: 100,
            title: `motion`,
            subtitle: '0 %' };


            let motion = new GaugeChart(item, params);
            motion.init();
        });

        $('#random').click(function () {
            $('.gauge').each(function (index, item) {
            let gauge = $(item).dxCircularGauge('instance');
            let randomNum = Math.round(Math.random() * 100);
            let gaugeElement = $(gauge._$element[0]);

            gaugeElement.find('.dxg-title text').last().html(`${randomNum} ºC`);
            gauge.value(randomNum);
            });

            $('.humidity').each(function (index, item) {
            let gauge = $(item).dxCircularGauge('instance');
            let randomNum = Math.round(Math.random() * 100);
            let gaugeElement = $(gauge._$element[0]);

            gaugeElement.find('.dxg-title text').last().html(`${randomNum} %`);
            gauge.value(randomNum);
            });

            $('.motion').each(function (index, item) {
            let gauge = $(item).dxCircularGauge('instance');
            let randomNum = Math.round(Math.random() * 100);
            let gaugeElement = $(gauge._$element[0]);

            gaugeElement.find('.dxg-title text').last().html(`${randomNum} %`);
            gauge.value(randomNum);
            });
        });
        });

    });
</script>

<script>
    lattest_data_url = '/enviro-lattest-data'
    function executeQuery() {
      $.getJSON( lattest_data_url, function(data) {
              console.log(data);
              ts = data['ts']
              temp = data['temp']
              humidity = data['humidity']
              motion = data['motion']
            
              $('.gauge').each(function (index, item) {
                let gauge = $(item).dxCircularGauge('instance');
                let gaugeElement = $(gauge._$element[0]);

                gaugeElement.find('.dxg-title text').last().html(`${temp} ºC`);
                gauge.value(temp);
                });

            $('.humidity').each(function (index, item) {
                let humidity_gauge = $(item).dxCircularGauge('instance');
                let gaugeElement = $(humidity_gauge._$element[0]);

                gaugeElement.find('.dxg-title text').last().html(`${humidity} %`);
                humidity_gauge.value(humidity);
                });
          })
          .fail(function() {
              console.log( "error" );
          });
      setTimeout(executeQuery, 1000); // you could choose not to continue on failure...
  }

  $(document).ready(function() {
    // run the first time; all subsequent calls will take care of themselves
    setTimeout(executeQuery, 1000);
  });
</script>
</body>
</html>